<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Najia Hasan Bano | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" />
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #0a0a0a;
      position: sticky;
      top: 0;
      z-index: 999;
      animation: slideDown 1s ease;
    }
    @keyframes slideDown {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
    header h1 span {
      color: #9d4edd;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }
    nav a:hover {
      color: #9d4edd;
    }
    .hero {
      text-align: center;
      padding: 80px;
      margin-top: 150px;
      background: linear-gradient(to bottom right, #2c003e, #000);
    }
    .hero h2 {
      font-size: 90px;
      color: #9d4edd;
      animation: fadeIn 2s ease;
    }
    .hero p {
      margin-top: 15px;
      font-size: 36px;
    }
    .hero img {
      margin-top: 30px;
      width: 200px;
      height: 190px;
      border-radius: 50%;
      box-shadow: 0 0 25px #9d4edd;
    }
    .socials {
      margin-top: 20px;
    }
    .socials a {
      margin: 0 10px;
      color: white;
      font-size: 24px;
    }
    .socials a:hover {
      color: #9d4edd;
    }
    .section {
      padding: 200px 50px;
      animation: fadeIn 2s ease;
    }
    .section h3 {
      font-size: 36px;
      color: #9d4edd;
      margin-bottom: 20px;
      text-align: center;
    }
    .about-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      background: #111;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 25px #1f1f1f;
    }
    .about-text {
      flex: 1;
      min-width: 280px;
    }
    .about-text p {
      font-size: 18px;
      line-height: 1.7;
    }
    .about-image {
      flex: 1;
      text-align: center;
    }
    .about-image img {
      max-width: 300px;
      height: 280px;
      border-radius: 15px;
      box-shadow: 0 0 25px #9d4edd;
    }
    .resume-btn {
      margin-top: 20px;
      display: inline-block;
      background-color: #9d4edd;
      color: #fff;
      padding: 12px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s;
    }
    .resume-btn:hover {
      background-color: #7b2cbf;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      gap: 30px;
    }
    .card {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 15px;
      width: 280px;
      transition: 0.4s;
      box-shadow: 0 0 15px #111;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #9d4edd;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .card h4 {
      color: #9d4edd;
      margin-bottom: 10px;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      margin: auto;
      gap: 20px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #1a1a1a;
      color: white;
      font-size: 16px;
    }
    .contact-form button {
      background-color: #9d4edd;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .contact-form button:hover {
      background-color: #7b2cbf;
    }
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 100;
      font-size: 18px;
      background-color: #9d4edd;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 15px #9d4edd;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 30px 20px;
      font-size: 16px;
    }
     .review-btn {
      margin-top: 20px;
      display: inline-block;
      background-color: #9d4edd;
      color: #fff;
      padding: 12px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s;
      margin-left: 40px;
    }
    .review-btn:hover {
      background-color: #8708f6;
    }
    @media screen and (max-width: 768px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
      .hero h2 {
        font-size: 36px;
      }
      .about-wrapper {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Najia <span>Hasan Bano</span></h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hi, I'm Najia</h2>
    <p><span id="typing"></span></p>
  </section>

  <section id="about" class="section">
    <h3>About Me</h3>
    <div class="about-wrapper">
      <div class="about-text">
        <p>
          I am a passionate and dedicated 3<sup>rd</sup> year B.Tech student with a deep interest in Web Development and Embedded Systems. From designing interactive websites to building IoT-enabled smart devices, my academic and personal projects reflect a commitment to innovation and learning. I enjoy transforming complex challenges into simple, elegant, and efficient solutions. I'm enthusiastic about contributing to meaningful tech-driven projects that create real-world impact.
        </p>
        <a href="resume.pdf" class="resume-btn" download>My Resume</a>
      </div>
      <div class="about-image">
        <img src="images/image.png" alt="Najia Hasan Bano">
      </div>
      <div class="socials">
        <a href="https://github.com/Najia-Hasan"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/nazia-hasan-b19a60373"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/clarityofmindset_"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/NajiaHasan001?t=q8k9A3aU_7rmFns-o0X_Gg&s=09"><i class="fa-brands fa-x-twitter"></i> </a>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <h3>Skills</h3>
    <div class="cards">
      <div class="card">
        <h4>Web Development</h4>
        <p>HTML, CSS, JavaScript, React, Bootstrap</p>
      </div>
      <div class="card">
        <h4>Embedded Systems</h4>
        <p>Arduino, ESP32, IoT, RFID, IR Sensors, Gesture Control</p>
      </div>
      <div class="card">
        <h4>Tools & Platforms</h4>
        <p>Git, GitHub, VS Code and Arduino IDE</p>
      </div>
      <div class="card">
        <h4>Ongoing Skills</h4>
        <p>Node.js, MongoDB, Express.js and Python</p>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <h3>Projects</h3>
    <div class="cards">
      <div class="card">
        <img src="images/tic tac toe.png" alt="Tic Tac Toe Game">
        <h4>Tic Tac Toe Game</h4>
        <p>Built a responsive Tic Tac Toe game using HTML,CSS and JS.</p>
         <a href="https://github.com/nazia-dotcom/All-Projects/tree/main" class="review-btn" download>Review Project</a>
      </div>
      <div class="card">
        <img src="images/rfid.png" alt="RFID Lock">
        <h4>RFID Lock System</h4>
        <p>Smart door locking using RFID authentication and Arduino.</p>
         <a href="https://github.com/nazia-dotcom/All-Projects/tree/main" class="review-btn" download>Review Project</a>

      </div>
      <div class="card">
        <img src="images/car.png" alt="Drive Dynamics">
        <h4>Drive Dynamics</h4>
        <p>Drive Dynamics simplifies your car buying journey with expert guidance, budget-friendly options, and direct integration with CarWale.</p>
        <a href="https://github.com/nazia-dotcom/All-Projects/tree/main" class="review-btn" download>Review Project</a>

      </div>
      <div class="card">
        <img src="images/warm.png" alt="Warm Fashion">
        <h4>Warm Fashion</h4>
        <p>Warm Fashion is a clothing website which is used to purchase clothes in manageable prices.</p>
         <a href="https://github.com/nazia-dotcom/All-Projects/tree/main" class="review-btn" download>Review Project</a>
 
      </div>
      <div class="card">
        <img src="images/game.png" alt="Subway Runner">
        <h4>Subway Runner</h4>
        <p>Subway Runner is a fast-paced, 2D endless runner game inspired by the popular Subway Surfers, built using HTML, CSS, and JavaScript with the Canvas API.</p>
         <a href="https://github.com/nazia-dotcom/All-Projects/tree/main" class="review-btn" download>Review Project</a>
 
      </div>
    </div>
  </section>

<section id="contact" class="section">
  <h3>Contact Me</h3>
  <form class="contact-form" onsubmit="return sendEmail(event)">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <input type="text" id="phone" placeholder="Phone Number" required>
    <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>


  <button id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer>
    <p>&copy; 2025 Najia Hasan Bano | Designed with 💜</p>
  </footer>

  <script>
    const titles = [
      "B.Tech Student",
      "Web Developer",
      "Embedded Systems Enthusiast",
      "Tech Explorer 🚀",
      "IoT Innovator"
    ];
    let index = 0, charIndex = 0;
    const typingEl = document.getElementById("typing");

    function type() {
      if (charIndex < titles[index].length) {
        typingEl.innerHTML += titles[index].charAt(charIndex++);
        setTimeout(type, 100);
      } else {
        setTimeout(erase, 2000);
      }
    }

    function erase() {
      if (charIndex > 0) {
        typingEl.innerHTML = titles[index].substring(0, --charIndex);
        setTimeout(erase, 50);
      } else {
        index = (index + 1) % titles.length;
        setTimeout(type, 500);
      }
    }

    document.addEventListener("DOMContentLoaded", type);

    const topBtn = document.getElementById("scrollTopBtn");
    window.onscroll = () => {
      topBtn.style.display = window.scrollY > 200 ? "block" : "none";
    };
    topBtn.onclick = () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

     function sendEmail(e) {
    e.preventDefault();
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const message = document.getElementById("message").value.trim();

    const subject = encodeURIComponent("Contact From Portfolio");
    const body = encodeURIComponent(
      `Name: ${name}\nEmail: ${email}\nPhone: ${phone}\n\nMessage:\n${message}`
    );

    const mailtoLink = `mailto:hnazia872@gmail.com?subject=${subject}&body=${body}`;
    window.location.href = mailtoLink;

    return false;
  }
  </script>
</body>
</html>
